spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
# JWT
jwt.secret=mysupersecretkeymysupersecretkey
jwt.expiration=3600000

# Low stock threshold
pharmacy.low-stock-threshold=5
